general {
        #output_format = "dzen2"
        #output_format = "xmobar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet p2p1"
order += "battery 1"
#order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet p2p1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 1 {
        format = "%status [%percentage | %remaining]"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        #pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free (%avail)/ %total"
}

disk "/home" {
	format = "%free (%avail)/ %total"
}
