general {
        colors = true
        # color_separator = "#F1C40F"
        color_separator = "#FF0000"
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "memory"
order += "wireless wlo1"
# order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlo1 {
        format_up = "%quality %essid %ip"
        format_down = "WiFi: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        # format = "%status [%percentage | %remaining]"
        # format = "%status [%percentage %remaining - %emptytime - %consumption]"
        format = "%status [%percentage %remaining %consumption]"
        format_down = "No battery"

        # status_chr = "⚇ CHR"
        status_chr = "CHR"

        # status_bat = "⚡ BAT"
        status_bat = "BAT"

        # status_full = "☻ FULL"
        status_full = "FULL"

        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "%d.%m.%Y %H:%M"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input
}

disk "/" {
        # format = "%free (%avail)/ %total"
        format = "%free (%total)"
}

disk "/home" {
        # format = "%free"
        format = "%free (%total)"
}

memory {
         #format = "%free %available (%used) / %total"
         format = "%free %available (%used) / %total"
}
